Ada sebuah cerita mengenai Albert Einstein yang ditanyai "ada berapa Kaki dalam satu Mil?" Alih-alih menjawab dengan tepat, Einstein justru menjawab "Saya tidak tahu. Mengapa saya harus mengisi otak saya dengan fakta yang dapat saya temukan dalam waktu dua menit di dalam buku acuan yang standar?"

Einstein mengajarkan bahwa otak kita tidak selayaknya menjadi sebuah memory untuk mengingat hal-hal yang bisa dengan mudah kita temukan, namun kekuatan otak adalah ketika dipergunakan untuk menjadi otak yang dapat berpikir dan menyelesaikan masalah secara baik, inovatif dan selesai. Einstein menyadari hal tersebut.

Ada Cerita lainnya mengenai Henry Ford, yang ketika ditanyai mengenai beberapa pertanyaan sederhana "Siapa Benedict Arnold?" "Kapan Perang Revolusioner pecah?" dan pertanyaan-pertanyaan lainnya yang memang kita pelajari di pelajaran sejarah dan pengetahuan umum. Namun Ford tidak dapat menjawabnya, karena memang dia tidak mendapatkan pendidikan akademis yang formal dan memang tidak suka untuk mengisi diri dengan informasi-informasi dan pengetahuan umum. Ford menjawab dengan "Saya tidak tahu jawaban untuk pertanyaan-pertanyaan itu, tetapi dalam waktu lima menit saya bisa mendapatkan orang yang dapat menjawabnya". Ford menyadari bahwa yang terpenting adalah bukan bagaimana kita dapat mengetahui dan mengingat semua informasi tersebut, namun lebih kepada bagaimana cara kita untuk mendapatkan informasi tersebut.

Dua kisah ini secara langsung saya kutip dari buku The Magic of Thinking BIG oleh David J. Schwartz. Dalam bukunya, Schwartz mengajarkan untuk memanfaatkan kemampuan otak sebagai penyelesaian masalah bukan untuk pengingat informasi.


Hal yang menjadi saya sadari adalah dimana sekarang era Internet, dengan kemudahan tersambung keseluruh dunia, dalam waktu yang singkat kita dapat mendapatkan semuanya secara cepat. 

Ini menjadi cerita yang menarik ketika aku menyadari bahwa sekarang aku telah meninggalkan 